{
  "name": "Infrared Photography Studio",
  "short_name": "Infrared",
  "description": "Infrared photo editor — unbounded white balance, channel swap, hue shifts.",
  "start_url": "./ir.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./ir-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./ir-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
