{
  "name": "Photography Studio",
  "short_name": "Studio",
  "description": "On-device photo tools — infrared editing and macro focus stacking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    { "src": "./studio-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./studio-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./studio-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
